{
  "name": "local-json-server",
  "version": "1.0.0",
  "description": "Custom JSON Server with validation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
